/* Main Content Background Image */
.main-content {
    background-image: url('Images/Images/background.jpg'); /* Path to your image */
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating */
    padding: 2rem; /* Add padding if needed */
    color: #000000; /* Ensure text color is readable */
}
.custom-bg {
    background-color: #9cc069;
}
/* Custom font */
body {
    font-family: 'Josefin Sans', sans-serif;
}