<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/Images/tabicon.png" type="image/png">
	<title>Injury Selection</title>
    <!-- Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="background.css">

	
	<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        .container {
            text-align: center;
            width: 300px;
        }

        .title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .btn-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #ddd;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        .btn i {
            margin-right: 45px;
            font-size: 18px;
            margin-left: 10px;
        }

        .btn:hover {
            background-color: #bbb;
        }

        .btn.active {
            background-color: #aaa;
        }

        #next-btn {
            margin-top: 20px;
            padding: 15px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: none; /* Initially hidden */
        }

        #next-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
		
	 
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Any injuries in these areas</div>
        <div class="btn-group">
            <button class="btn" id="none"><i class="fas fa-ban"></i>None</button>
            <button class="btn" data-injury="spine"><i class="fas fa-bone"></i>Spine</button>
            <button class="btn" data-injury="wrist"><i class="fas fa-hand-paper"></i>Wrist</button>
            <button class="btn" data-injury="knee"><i class="fas fa-walking"></i>Knee</button>
            <button class="btn" data-injury="ankle"><i class="fas fa-shoe-prints"></i>Ankle</button>
        </div>
        <button id="next-btn">Next</button>
    </div>

    <script>
        const noneButton = document.getElementById("none");
        const injuryButtons = document.querySelectorAll(".btn[data-injury]");
        const nextButton = document.getElementById("next-btn");

        noneButton.addEventListener("click", () => {
            if (!noneButton.classList.contains("active")) {
                noneButton.classList.add("active");
                injuryButtons.forEach(btn => btn.classList.remove("active"));
                nextButton.style.display = "none"; // Hide the next button
                setTimeout(() => {
                    window.location.href = "workout_type.html";
                }, 2000);
            } else {
                noneButton.classList.remove("active");
            }
        });

        injuryButtons.forEach(button => {
            button.addEventListener("click", () => {
                noneButton.classList.remove("active"); // Disable "None" if any other button is selected
                button.classList.toggle("active"); // Toggle the selected injury button
                const anyActive = Array.from(injuryButtons).some(btn => btn.classList.contains("active"));
                
                if (anyActive) {
                    nextButton.style.display = "block"; // Show the next button
                    nextButton.disabled = false;
                } else {
                    nextButton.style.display = "none"; // Hide the next button if no injuries are selected
                }
            });
        });

        nextButton.addEventListener("click", () => {
            window.location.href = "workout_type.html";
        });
		
    </script>
	
</body>
</html>
