.container {
            text-align: center;
            width: 300px;
        }

        .title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .btn-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #ddd;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        .btn i {
            margin-right: 45px;
            font-size: 18px;
            margin-left: 10px;
        }

        .btn:hover {
            background-color: #bbb;
        }

        .btn.active {
            background-color: #aaa;
        }

        #next-btn {
            margin-top: 20px;
            padding: 15px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: none; /* Initially hidden */
        }

        #next-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }