/* Styling for Sidebar Icons */
.icon-nav .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 0.75rem;
}

.sidebar {
    background-color: #9cc069; /* Light green color */
    color: #ffffff;            /* White text for contrast */
}

/* Styling Sidebar Icons */
.icon-nav .icon {
    color: white;
    transition: color 0.3s ease;
}

.icon-nav .icon:hover {
    color: #3b4a3e; /* Darker green for hover effect */
}
