<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/Images/tabicon.png" type="image/png">
    <title>Workout Plan Selector</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="background.css">

</head>
<body class="flex flex-col h-screen font-josefin">

    <!-- Main Container -->
    <div class="flex flex-grow">
        
         <!-- Sidebar Navigation -->
         <div class="sidebar w-20 md:w-24 flex flex-col items-center py-8">
            <div class="icon-nav flex flex-col items-center space-y-8">
                <div class="icon flex flex-col items-center">
                    <img src="Images/Images/home-icon.png" alt="Home Icon" class="w-8 h-8">
                    <p class="text-xs mt-2">Home</p>
                </div>
                <div class="icon flex flex-col items-center">
                    <img src="Images/Images/meal-icon.png" alt="Meal Icon" class="w-8 h-8">
                    <p class="text-xs mt-2">Meal</p>
                </div>
                <div class="icon flex flex-col items-center">
                    <img src="Images/Images/workout-icon.png" alt="Workout Icon" class="w-8 h-8">
                    <p class="text-xs mt-2">Workout</p>
                </div>
                <div class="icon flex flex-col items-center">
                    <img src="Images/Images/dashboard-icon.png" alt="Dashboard Icon" class="w-8 h-8">
                    <p class="text-xs mt-2">Dashboard</p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content flex-grow flex flex-col items-center justify-center">
            <h1 class="text-2xl font-semibold mb-8">How many days you can spend for the workouts</h1>
            <div class="checkbox-container">
        <label><input type="radio" name="days" value="1" onclick="navigateAfterDelay()"> 1</label>
        <label><input type="radio" name="days" value="2" onclick="navigateAfterDelay()"> 2</label>
        <label><input type="radio" name="days" value="3" onclick="navigateAfterDelay()"> 3</label>
        <label><input type="radio" name="days" value="4" onclick="navigateAfterDelay()"> 4</label>
        <label><input type="radio" name="days" value="5" onclick="navigateAfterDelay()"> 5</label>
        <label><input type="radio" name="days" value="6" onclick="navigateAfterDelay()"> 6</label>
        <label><input type="radio" name="days" value="7" onclick="navigateAfterDelay()"> 7</label>
    </div>
           
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer w-full text-white text-center py-4">
        <div class="container mx-auto">
            <p>&copy; 2024 Health sync hub. All rights reserved.</p>
            <p>Email: support@mealplanningapp.com | Phone: +94 123 456 789</p>
        </div>
    </footer>

    <!-- JavaScript -->
   <script>
        function navigateAfterDelay() {
            setTimeout(() => {
                window.location.href = 'workout_plan.html';
            }, 500); // Delay of 0.5 seconds
        }
    </script>
</body>
</html>