.checkbox-container {
            display: flex;
            flex-direction: column;
            gap: 15px; /* Increased gap between the radio buttons */
        }
        .checkbox-container input[type="radio"] {
            transform: scale(1.5); /* Increased size of the radio button */
            margin-right: 15px; /* Added more gap between radio button and text */
        }
        label {
            font-size: 20px; /* Increased font size of the text */
            display: flex;
            align-items: center;
        }