.button-container {
            display: flex;
            gap: 60px; /* Increased gap between buttons */
            margin-bottom: 20px; /* Reduced gap below buttons */
        }
        .repeat-button {
            width: 120px; /* Slightly larger buttons */
            height: 60px;
            background-color: #e0e0e0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .repeat-button:hover {
            background-color: #d3d3d3;
        }
        .chatbot-container {
            position: absolute;
            bottom: 20px; /* Positioned at the bottom */
            right: 20px; /* Positioned to the right */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .chatbot-message {
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 15px;
            margin-bottom: 10px; /* Spacing between message and icon */
            font-size: 14px;
            max-width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .chatbot-message::after {
            content: '';
            position: absolute;
            bottom: -10px; /* Aligns the tail with the bottom of the bubble */
            left: 20px; /* Positions the tail */
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #e0e0e0; /* Same color as the message bubble */
        }
        .chatbot-icon {
            width: 40px;
            height: 40px;
        }