.button-container {
            display: flex;
            gap: 20px;
            margin-top: 20px; /* Additional margin to create space between title and buttons */
        }
        .workout-button {
            position: relative;
            width: 250px;
            height: 150px;
            border: none;
            background-color: transparent;
            overflow: hidden;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .workout-button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .workout-button span {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
        }
        .workout-button:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }s